import React from 'react'
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome'
import { faFacebook, faTwitter, faInstagram } from '@fortawesome/free-brands-svg-icons'
import './footer.css'
const Footer = () => {
  return (
    <>
      <div className='main-footer'>
        {/* Column-2 */}
        <div className='footer-col'>
          <div className='social'>
            <a href='https://www.instagram.com/kalpana_kathait_11/' className='instagram social'>
              <FontAwesomeIcon icon={faInstagram} size='2x' />
            </a>
            <a href='https://www.facebook.com/kalpana.kathait.92' className='facebook social'>
              <FontAwesomeIcon icon={faFacebook} size='2x' />
            </a>
            <a href='https://twitter.com/Kalpanakathait1' className='twitter social'>
              <FontAwesomeIcon icon={faTwitter} size='2x' />
            </a>
          </div>
        </div>
        <div className='container'>
          <div className='row'>
            {/* Column-1 */}
            <div className='footer-col'>
              <ul className='list-unstyled'>
                <li><h2>Hotel Abhinandan</h2></li>
                <li>Chamba-Mussorrie Road, Dhanolti</li>
                <li><span className='cntr'>Uttarakhand, India</span></li>
              </ul>
            </div>
            {/* Column-3 */}
            <div className='footer-col'>
              <ul className='list-unstyled'>
                <div className='explore'>
                  <li><a href='#'>EXPLORE</a></li>
                  <li><a href='#'>CONTACTUS</a></li>
                  <li><a href='#'>FAQ</a></li>
                  <li><a href='#'>FACTSHEET</a></li>
                  <li><a href='#'>Covid-19 Travel Safety</a></li>
                  <li><a href='#'> Terms of Service </a></li>
                  <li><a href='#'>Privacy Policy</a></li>
                  <li><a href='#'>Desclaimer</a></li>
                </div>
              </ul>
            </div>
          </div>
        </div>
        <p
          className='col-sm' style={
          {
            textAlign: 'center',
            fontSize: '25px',
            paddingTop: '14px'
          }
          }
        >
          &copy;{new Date().getFullYear()}  Hotel Abhinandan, Inc. All Right Reservation.
        </p>
      </div>
    </>
  )
}
export default Footer

.container{
	max-width: 1170px;
	margin:auto;
}
.main-footer {
    width: 100%;
    padding: 2rem 0;
    background-color: #f8f8f8;
}

 .social {
    text-align: center;
    margin-left: 500px;
    justify-content: space-around;
}
 ul 
{
display: inline-block;

}
.row{
	display: flex;
	flex-wrap: wrap;
}
.footer-col{
   width: 50%;
   padding: 0 30px;
}
.cntr
{
	text-align: center;
}
ul
{
	list-style: none;
}
.main-footer{
	background-color: black;
    padding: 70px 0;
    color:	#2E8B57;
}
.social-container
{
	display: flex;
	flex-wrap: wrap;

}
a.social {
  margin: 0 1rem;
  transition: transform 250ms;
  display: inline-block;
}
a.social:hover {
  transform: translateY(-2px);
}

a.facebook {
  color: #4968ad;
}

a.twitter{
  color: #49a1eb;
}

a.instagram {
  color: pink;
}
@media screen and (max-width: 768px){
  .main-footer{
    background-color: wheat;
  }
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
  }
    .social
    {
      margin-left: 10px;
      text-align: center;
      justify-content: center;
    }
}